<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/indigo_accent"
    android:layout_marginBottom="4dp"
    android:padding="8dp">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp">
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="end"-->
        <!--android:text="Device:"-->
        <!--android:textSize="18dp"-->
        <!--android:textColor="@color/indigo_primary_text"-->
        <!--android:id="@+id/labelForName"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="99"
            android:layout_span="2"
            android:text=""
            android:textSize="24dp"
            android:textColor="@color/indigo_icons"
            android:id="@+id/servicelist_deviceName"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Address:"
            android:textSize="16dp"
            android:textStyle="italic"
            android:textColor="@color/indigo_divider"
            android:id="@+id/labelForAddress"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="99"
            android:paddingLeft="8dp"
            android:text=""
            android:textSize="16dp"
            android:textStyle="italic"
            android:textColor="@color/indigo_divider"
            android:id="@+id/servicelist_deviceAddress"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Rssi:"
            android:textSize="16dp"
            android:textStyle="italic"
            android:textColor="@color/indigo_divider"
            android:id="@+id/labelForRssi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="99"
            android:paddingLeft="8dp"
            android:text=""
            android:textSize="16dp"
            android:textStyle="italic"
            android:textColor="@color/indigo_divider"
            android:id="@+id/servicelist_deviceRssi"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Status:"
            android:textSize="16dp"
            android:textStyle="italic"
            android:textColor="@color/indigo_divider"
            android:id="@+id/labelForStatus"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="99"
            android:paddingLeft="8dp"
            android:text=""
            android:textSize="16dp"
            android:textStyle="italic"
            android:textColor="@color/indigo_divider"
            android:id="@+id/servicelist_deviceStatus"/>
    </TableRow>

</TableLayout>